# project1

./: egg.txt  f2.txt  f4.txt  f5.txt  f6.txt  pom.xml  practice.txt  t1.txt
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
